# AgroLD_webapp

./: .gitignore  .project  README.md  agrold-2.0.2.tgz  agrold-2.0.3.tgz  agrold_schema.owl  goa_parser.py  gramene_genes.ttl  index.yaml  lodview-1.0.0.tgz  revue_de_code_AGROLD.odt  riceKBpipeline.py  roughWork.txt  test.py  test_goa.py  virtuoso-1.0.1.tgz  virtuoso-1.2.0.tgz  virtuoso-1.2.1.tgz
AgroLD_ETL/: __init__.py  riceKBpipeline.py
agrold-javaweb/: .dockerignore  Dockerfile  README.md  agrold-api.json  agrold-api.json.backup  agroldwebapp-source-in-netbeans.md  nb-configuration.xml  nbactions.template.xml  pom.xml  result.json  webservice_example.json
agrold-javaweb/.vscode.template/: extentions.json  settings.json
agrold-javaweb/charts/agrold-javaweb/: Chart.yaml  README.md  values.yaml
agrold-javaweb/charts/agrold-javaweb/templates/: _helpers.tpl  _pod.tpl  ingress.yaml  secrets.yaml
agrold-javaweb/charts/lodview/: Chart.yaml  README.md  values.yaml
agrold-javaweb/charts/lodview/templates/: _helpers.tpl  _pod.tpl  config.ttl.yaml  pages.yaml
agrold-javaweb/charts/virtuoso/: Chart.yaml  README.md  values.yaml
agrold-javaweb/charts/virtuoso/templates/: NOTES.txt  _helpers.tpl  config.yaml  disableconductor.yaml  hpa.yaml  ingress.yaml  initdb.yaml  scripts.yaml  secrets.yaml  service.yaml  statefulset.yaml
agrold-javaweb/charts/virtuoso/templates/tests/: test-connection.yaml
agrold-javaweb/resources/: agrold-api.json
agrold-javaweb/src/main/java/agrold/: AgroldApplication.java
agrold-javaweb/src/main/java/agrold/config/: PropertiesBean.java
agrold-javaweb/src/main/java/agrold/ogust/: SessionManagement.java
agrold-javaweb/src/main/java/agrold/ogust/beans/: QuickSearch.java  User.java  UserInfo.java  VisitedPage.java  visitedPage.java
agrold-javaweb/src/main/java/agrold/ogust/config/: MySQLProperties.java  PropertiesBean.java
agrold-javaweb/src/main/java/agrold/ogust/dao/: AdminDAOImpl.java  AuthUserDAOException.java  DAOException.java  DAOFactory.java  DAOUtil.java  HistoryDAOImpl.java
agrold-javaweb/src/main/java/agrold/ogust/form/: ConnectionForm.java  FormValidationException.java
agrold-javaweb/src/main/java/agrold/ogust/servlet/: Logout.java  ToolHistory.java
agrold-javaweb/src/main/java/agrold/ogust/tracking/: Tracking.java
agrold-javaweb/src/main/java/agrold/webservices/: API.java  AuthentificationFilterRegister.java  BasicAuthenticationFilter.java  GsonMessageBodyHandler.java  Swagger.java
agrold-javaweb/src/main/java/agrold/webservices/dao/: CustomizableServicesManager.java  ExternalServices.java  GeneDAO.java  GeneralServicesDAO.java  OntologyDAO.java  PathwayDAO.java  ProteinDAO.java  QtlDAO.java  TaxonDAO.java  Utils.java  WebService.java
agrold-javaweb/src/main/java/agrold/webservices/providers/: WebservicesProvider.java
agrold-javaweb/src/main/webapp/: about.jsp  advancedSearch.jsp  advancedSearchV2.jsp  agrold_explorer.jsp  api-doc.html  api-doc.jsp  api-doc_0_1.jsp  bc_sparqleditor.jsp  documentation.jsp  footer.html  header.jsp  includes.html  includes.jsp  index.jsp  injectProperties.jsp  knetmaps-demo.html  localStoreConsent.html  quicksearch.jsp  relfinder.jsp  sparqleditor.jsp  sparqleditor_beta.jsp  survey.jsp
agrold-javaweb/src/main/webapp/WEB-INF/: dao.properties  web.xml
agrold-javaweb/src/main/webapp/WEB-INF/Account/General/: HomeAuthenticated.jsp
agrold-javaweb/src/main/webapp/WEB-INF/jspf/: advancedForm.jsp  advancedModal.jsp  gene.jsp  ontology.jsp  pathway.jsp  protein.jsp  qtl.jsp
agrold-javaweb/src/main/webapp/api-js-css/: css.css  gtm.js  swagger-ui-standalone-preset.js
agrold-javaweb/src/main/webapp/config/: agrold-api.json  config.js
agrold-javaweb/src/main/webapp/images/: hp.css  search.psd
agrold-javaweb/src/main/webapp/intro.js-1.0.0/: component.json  introjs-rtl.css  introjs.css  package.json
agrold-javaweb/src/main/webapp/intro.js-1.0.0/example/: index.html
agrold-javaweb/src/main/webapp/intro.js-1.0.0/example/RTL/: index.html
agrold-javaweb/src/main/webapp/intro.js-1.0.0/example/custom-class/: index.html
agrold-javaweb/src/main/webapp/intro.js-1.0.0/example/hello-world/: withProgress.html  withoutBullets.html  withoutButtons.html
agrold-javaweb/src/main/webapp/intro.js-1.0.0/example/html-tooltip/: index.html
agrold-javaweb/src/main/webapp/intro.js-1.0.0/example/withoutElement/: index.html
agrold-javaweb/src/main/webapp/knetmaps/: README.md  index.html  package.json
agrold-javaweb/src/main/webapp/knetmaps/config/: conceptTypeStyles.json
agrold-javaweb/src/main/webapp/knetmaps/css_demo/: index-style.css
agrold-javaweb/src/main/webapp/knetmaps/js_demo/: launchNetwork.js
agrold-javaweb/src/main/webapp/knetmaps/sampleFiles/: arabidopsis_network_flowering.json  arabidopsis_network_flowering_summary.txt  arabidopsis_network_seedDormancy.json  arabidopsis_network_seedDormancy_summary.txt  human_neuroDisease_network_alzheimer.json  human_neuroDisease_network_alzheimer_summary.txt  wheat_network_pollen_summary.txt  wheat_network_seedSize.json  wheat_network_seedSize_summary.txt
agrold-javaweb/src/main/webapp/relfinder/config/: Config.xml
agrold-javaweb/src/main/webapp/scripts/: URI.js  knetmaps_adaptator.js  lib.js  localStorage.js  querypatterns.js  search.js
agrold-javaweb/src/main/webapp/scripts/slick/: slick.css
agrold-javaweb/src/main/webapp/sparqleditor/: d3sparql.js  style.css
agrold-javaweb/src/main/webapp/styles/: advSearch.css  css-loader.css  hp.css  localstorage.css  member.css  menu.css  menu1.css  search.css  sidebar.css  sp.css  style1.css  style2.css  style3.css
agrold-javaweb/src/main/webapp/swagger/: swagger-ui.js
agrold-javaweb/src/main/webapp/swagger/css/: reset.css  screen.css
agrold-javaweb/src/main/webapp/swagger/lib/: swagger-client.js
backup/AgroLD_webapp-master_avant_06-09-2019/agrold-javaweb/: README.md  nb-configuration.xml  pom.xml
backup/AgroLD_webapp-master_avant_06-09-2019/agrold-javaweb/src/main/webapp/: agrold_api.wadl  api-doc.jsp  footer.html  header.jsp  includes.html  index.jsp  survey.jsp
(+637 files in other folders)
